# Huella_De_Carbono

./: README.md  connection.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/conection/: Connection.java  ConnectionProperties.java
src/main/java/org/example/controllers/: ActividadController.java  CategoríaController.java  Controlador.java  ControladorHabito.java  ControladorHuella.java  ControladorUsuario.java  HabitoController.java  HuellaController.java  RecomendacionController.java  UsuarioController.java
src/main/java/org/example/dao/: ActividadDAO.java  CategoriaDAO.java  CategoríaDAO.java  GenericDAO.java  HabitoDAO.java  HuellaDAO.java  RecomendacionDAO.java  UsuarioDAO.java
src/main/java/org/example/entities/: Actividad.java  Categoria.java  Categoría.java  Habito.java  HabitoId.java  Huella.java  Recomendacion.java  Sesion.java  Usuario.java
src/main/java/org/example/repositorio/: ActividadRepository.java  CategoriaRepository.java  HabitoRepository.java  HuellaRepository.java  RecomendacionRepository.java  UsuarioRepository.java
src/main/java/org/example/services/: ActividadService.java  CategoriaService.java  CategoríaService.java  HabitoService.java  HabitoTipo.java  HuellaService.java  RecomendacionService.java  UsuarioService.java
src/main/java/org/example/utils/: HibernateUtil.java  JwtUtil.java  MainApp.java  Utils.java  Validacion.java
src/main/java/org/example/view/: ActividadView.java  HuellaView.java  UsuarioView.java
src/main/java/org/example/views/: ViewControlador.java  ViewHabito.java  ViewHuella.java  ViewUsuario.java
src/main/resources/: hibernate.cfg.xml
